# OnlineCinema

./: OlineCinema.sln  OnlineCinema.sln  README.md
OnlineCinema.API/: Global.asax  Global.asax.cs  OnlineCinema.API.csproj  Program.cs  Startup.cs  Web.config  packages.config
OnlineCinema.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  Startup.Auth.cs  Startup.Roles.cs  WebApiConfig.cs
OnlineCinema.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
OnlineCinema.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
OnlineCinema.API/Areas/HelpPage/Controllers/: HelpController.cs
OnlineCinema.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  (+11 more)
OnlineCinema.API/Controllers/: AccountController.cs  GenreMVCController.cs  HomeController.cs  MovieController.cs  MovieMVCController.cs  MovieMockController.cs  ScheduleMVCController.cs  SessionController.cs  SessionsMVCController.cs  ValuesController.cs
OnlineCinema.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
OnlineCinema.API/Properties/: AssemblyInfo.cs
OnlineCinema.API/Providers/: ApplicationOAuthProvider.cs
OnlineCinema.API/Results/: ChallengeResult.cs
OnlineCinema.API/Scripts/: auth-halper.js  delete-halper.js
OnlineCinema.API/Views/: Web.config
OnlineCinema.API/Views/GenreMVC/: Edit.cshtml  Index.cshtml
OnlineCinema.API/Views/MovieMVC/: Edit.cshtml  Index.cshtml
OnlineCinema.API/Views/ScheduleMVC/: Edit.cshtml  Index.cshtml
OnlineCinema.API/Views/SessionsMVC/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineCinema.API/Views/Shared/: _AuthModal.cshtml  _DeleteModal.cshtml  _Layout.cshtml
(+104 files in other folders)
